<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup>
        <AssemblyName>Spring.Aop.Tests</AssemblyName>
        <RootNamespace>Spring</RootNamespace>

        <TargetFrameworks>net471</TargetFrameworks>
        <IsTestProject>true</IsTestProject>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Aop\Config\AopNamespaceParserTests.xml" />
      <None Remove="Aop\Framework\Adapter\withBPPContext.xml" />
      <None Remove="Aop\Framework\Adapter\withoutBPPContext.xml" />
      <None Remove="Aop\Framework\AutoProxy\advisorAutoProxyCreator.xml" />
      <None Remove="Aop\Framework\AutoProxy\advisorAutoProxyCreatorCircularReferencesTests.xml" />
      <None Remove="Aop\Framework\AutoProxy\objectNameAutoProxyCreatorTests.xml" />
      <None Remove="Aop\Framework\DynamicProxy\IsAopProxyTests.xml" />
      <None Remove="Aop\Framework\innerBeanTarget.xml" />
      <None Remove="Aop\Framework\prototypeTarget.xml" />
      <None Remove="Aop\Framework\prototypeTests.xml" />
      <None Remove="Aop\Framework\proxyFactoryDoubleTargetSourceTests.xml" />
      <None Remove="Aop\Framework\proxyFactoryTargetSourceTests.xml" />
      <None Remove="Aop\Framework\proxyFactoryTests.xml" />
      <None Remove="Aop\Framework\serializationTests.xml" />
      <None Remove="Aop\Framework\throwsAdvice.xml" />
      <None Remove="Aop\Support\RegularExpressionSetterTests.xml" />
      <None Remove="Aop\Target\commonsPoolTests.xml" />
      <None Remove="Aop\Target\hotSwapTests.xml" />
      <None Remove="Aop\Target\prototypeTargetSourceTests.xml" />
      <None Remove="Aop\Target\simplePoolTests.xml" />
      <None Remove="Aop\Target\threadLocalTests.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Aop\Config\AopNamespaceParserTests.xml" />
      <EmbeddedResource Include="Aop\Framework\Adapter\withBPPContext.xml" />
      <EmbeddedResource Include="Aop\Framework\Adapter\withoutBPPContext.xml" />
      <EmbeddedResource Include="Aop\Framework\AutoProxy\advisorAutoProxyCreator.xml" />
      <EmbeddedResource Include="Aop\Framework\AutoProxy\advisorAutoProxyCreatorCircularReferencesTests.xml" />
      <EmbeddedResource Include="Aop\Framework\AutoProxy\objectNameAutoProxyCreatorTests.xml" />
      <EmbeddedResource Include="Aop\Framework\DynamicProxy\IsAopProxyTests.xml" />
      <EmbeddedResource Include="Aop\Framework\innerBeanTarget.xml" />
      <EmbeddedResource Include="Aop\Framework\prototypeTarget.xml" />
      <EmbeddedResource Include="Aop\Framework\prototypeTests.xml" />
      <EmbeddedResource Include="Aop\Framework\proxyFactoryDoubleTargetSourceTests.xml" />
      <EmbeddedResource Include="Aop\Framework\proxyFactoryTargetSourceTests.xml" />
      <EmbeddedResource Include="Aop\Framework\proxyFactoryTests.xml" />
      <EmbeddedResource Include="Aop\Framework\serializationTests.xml" />
      <EmbeddedResource Include="Aop\Framework\throwsAdvice.xml" />
      <EmbeddedResource Include="Aop\Support\RegularExpressionSetterTests.xml" />
      <EmbeddedResource Include="Aop\Target\commonsPoolTests.xml" />
      <EmbeddedResource Include="Aop\Target\hotSwapTests.xml" />
      <EmbeddedResource Include="Aop\Target\prototypeTargetSourceTests.xml" />
      <EmbeddedResource Include="Aop\Target\simplePoolTests.xml" />
      <EmbeddedResource Include="Aop\Target\threadLocalTests.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="netstandard" />
        <Reference Include="Rhino.Mocks, Version=2.9.6.40380, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\lib\Net\2.0\Rhino.Mocks.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <Name>System</Name>
        </Reference>
        <Reference Include="System.Data">
            <Name>System.Data</Name>
        </Reference>
        <Reference Include="System.Web">
            <Name>System.Web</Name>
        </Reference>
        <Reference Include="System.Xml">
            <Name>System.XML</Name>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
        
        <ProjectReference Include="..\..\..\src\Spring\Spring.Aop\Spring.Aop.csproj" />
        <ProjectReference Include="..\..\..\src\Spring\Spring.Core\Spring.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Spring\Spring.Data\Spring.Data.csproj" />
        <ProjectReference Include="..\Spring.Core.Tests\Spring.Core.Tests.csproj" />
    </ItemGroup>
    
    <!--
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    -->
    
</Project>