<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Spring</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\Config\spring-database-1.1.xsd" />
      <None Remove="Data\Config\spring-database-1.3.xsd" />
      <None Remove="Data\Support\Sql\sqlconnectionstring.xsd" />
      <None Remove="Transaction\Config\spring-tx-1.1.xsd" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs">
            <Link>CommonAssemblyInfo.cs</Link>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\Config\spring-database-1.1.xsd" />
      <EmbeddedResource Include="Data\Config\spring-database-1.3.xsd" />
      <EmbeddedResource Include="Data\Support\Sql\sqlconnectionstring.xsd" />
      <EmbeddedResource Include="Transaction\Config\spring-tx-1.1.xsd" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
        <ProjectReference Include="..\Spring.Aop\Spring.Aop.csproj" />
    </ItemGroup>

</Project>