<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Spring</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Context\Config\spring-context-1.3.xsd" />
      <None Remove="Context\Config\spring-context-2.0.xsd" />
      <None Remove="Objects\Factory\Xml\spring-objects-1.1.xsd" />
      <None Remove="Objects\Factory\Xml\spring-objects-1.3.xsd" />
      <None Remove="Objects\Factory\Xml\spring-objects-2.0.xsd" />
      <None Remove="Objects\Factory\Xml\spring-tool-1.1.xsd" />
      <None Remove="Validation\Config\spring-validation-1.1.xsd" />
      <None Remove="Validation\Config\spring-validation-1.3.xsd" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs">
            <Link>CommonAssemblyInfo.cs</Link>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Context\Config\spring-context-1.3.xsd" />
      <EmbeddedResource Include="Context\Config\spring-context-2.0.xsd" />
      <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.1.xsd" />
      <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.3.xsd" />
      <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-2.0.xsd" />
      <EmbeddedResource Include="Objects\Factory\Xml\spring-tool-1.1.xsd" />
      <EmbeddedResource Include="Validation\Config\spring-validation-1.1.xsd" />
      <EmbeddedResource Include="Validation\Config\spring-validation-1.3.xsd" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
        <PackageReference Include="System.CodeDom" Version="4.4.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    </ItemGroup>

</Project>